html
  head
    title terrencemorrow.com
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript")
    script(src="javascripts/data.js" type="text/javascript")
    script(src="javascripts/app.js" type="text/javascript")
    link(href="/fonts/pictos/pictos.css" rel="stylesheet")
    link(href="/stylesheets/screen.css" rel="stylesheet")
  body
    #main
      noscript Get the net! This site requires JavaScript.
  javascript:
    $(document).ready(function(){ new App(main);});
